<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:fontFamily="@font/nunit_bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/DescDelete" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/delete_yes"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:src="@drawable/yes" />

        <ImageView
            android:id="@+id/delete_no"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:src="@drawable/no" />


    </LinearLayout>

</LinearLayout>