<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgName"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_flag_uk" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:text="TextView"
            android:layout_marginEnd="4dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgcheck1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/icon0" />
    </LinearLayout>
</androidx.cardview.widget.CardView>