# ST099_Ghost-OC-Maker

ST099_GhostOCMaker/app/: build.gradle
ST099_GhostOCMaker/app/src/androidTest/java/com/example/st099_ghostocmaker/: ExampleInstrumentedTest.kt
ST099_GhostOCMaker/app/src/main/: AndroidManifest.xml
ST099_GhostOCMaker/app/src/main/java/com/example/st099_ghostocmaker/: MainActivity.kt  TextStroke.kt
ST099_GhostOCMaker/app/src/main/java/com/example/st099_ghostocmaker/Customize/: Customize.kt
ST099_GhostOCMaker/app/src/main/java/com/example/st099_ghostocmaker/Language/: Language.kt  LanguageActivity.kt  LanguageAdapter.kt  LanguageModel.kt
ST099_GhostOCMaker/app/src/main/java/com/example/st099_ghostocmaker/Model/: BackgroundColorModel.kt  BackgroundImageModel.kt  BackgroundSaveModel.kt  CategoryDataModel.kt  CategoryModel.kt  ChibiModel.kt  ColorModel.kt  DataModel.kt  GhostModel.kt  IntroModel.kt  ItemColorImageModel.kt  LayerModel.kt  (+3 more)
ST099_GhostOCMaker/app/src/main/res/drawable/: backgroundhas1.xml  bg_check.xml  bg_language_selected.xml  btn_choose.xml  create_category.xml  dialog.xml  dialog_bg.xml  ghost_maker.xml  item_back.xml  item_media.xml  set1.xml  sets.xml  shape1.xml
ST099_GhostOCMaker/app/src/main/res/layout/: activity_category.xml  activity_customize.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_my_album.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  detail.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_rate.xml  item_choose_category.xml  item_delete.xml  item_language.xml
ST099_GhostOCMaker/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  values.xml
ST099_GhostOCMaker/app/src/main/res/values-de/: strings.xml
ST099_GhostOCMaker/app/src/main/res/values-en/: strings.xml
ST099_GhostOCMaker/app/src/main/res/values-es/: strings.xml
ST099_GhostOCMaker/app/src/main/res/values-fr/: strings.xml
ST099_GhostOCMaker/app/src/main/res/values-hi/: strings.xml
ST099_GhostOCMaker/app/src/main/res/values-in/: strings.xml
ST099_GhostOCMaker/app/src/main/res/values-night/: themes.xml
ST099_GhostOCMaker/app/src/main/res/values-pt/: strings.xml
ST099_GhostOCMaker/app/src/test/java/com/example/st099_ghostocmaker/: ExampleUnitTest.kt
(+36 files in other folders)
