plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.st099_ghostocmaker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.st099_ghostocmaker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    def formattedDate = new Date().format('MM.dd.yyyy')
    archivesBaseName = "ST081_MatchLive_v${versionName}_${formattedDate}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //dots
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation ("androidx.viewpager2:viewpager2:1.0.0")
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //dimen
        implementation 'com.intuit.ssp:ssp-android:1.0.6'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'


    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Lam viec voi Json data
    implementation 'com.google.code.gson:gson:2.10.1' // Hoặc phiên bản mới hơn







}